NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abhishekmathur:root123@cluster0.3i6u37y.mongodb.net/test
DATABASE_PASSWORD=root123

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25